export default {
  en: {
    "home.welcomemsg": ", Welcome to your Profile.",
    "home.editprofile": "Edit Profile",
    "home.logout": "Logout",
    "home.name": "Name:",
    "home.email": "Email:",
    "home.mobile": "Mobile Number:",
    "home.dob": "Date Of Birth:",
    "home.gender": "Gender:",
    "home.skills": "Skills:",
    "login.title": "LOGIN",
    "login.button": "Login",
    "login.ask": "New User? - ",
    "login.toRegister": "Register Here",
    email: "Email",
    password: "Password",
    name: "Name",
    mobile: "Mobile Number",
    dob: "Date Of Birth",
    gender: "Gender",
    skills: "Skills",
    profilePic: "Profile Pic",
    register: "Register",
    signupTitle: "Employee Registration",
    required: "This Field can't be Empty.",
    pattern: "This Input is not Valid.",
    format: "This Input is not Valid.",
    home: "Home",
    "minLength.name": "Name should be atleast 2 Characters",
    "minLength.password": "Password should be atleast 5 Characters"
  },
  ru: {
    "home.welcomemsg": ", Добро пожаловать в ваш профиль",
    "home.editprofile": "редактировать профиль",
    "home.logout": "выйти",
    "home.name": "название:",
    "home.email": "Эл. адрес:",
    "home.mobile": "Мобильный номер:",
    "home.dob": "Дата рождения:",
    "home.gender": "Пол:",
    "home.skills": "Навыки:",
    "login.title": "АВТОРИЗОВАТЬСЯ",
    "login.button": "Авторизоваться",
    "login.ask": "Новый пользователь? - ",
    "login.toRegister": "Зарегистрируйтесь здесь",
    email: "Эл. адрес",
    password: "пароль",
    name: "название",
    mobile: "Мобильный номер",
    dob: "Дата рождения",
    gender: "Пол",
    skills: "Навыки",
    profilePic: "Картинка профиля",
    register: "регистр",
    signupTitle: "Регистрация сотрудников",
    required: "Это поле не может быть пустым.",
    pattern: "Этот ввод не действителен.",
    format: "Этот ввод не действителен.",
    home: "Главная",
    "minLength.name": "Имя должно быть не менее 2 символов",
    "minLength.password": "Пароль должен быть не менее 5 символов"
  },
  es: {
    "home.welcomemsg": ", Bienvenido a tu perfil",
    "home.editprofile": "Editar perfil",
    "home.logout": "Cerrar sesión",
    "home.name": "Nombre:",
    "home.email": "Email:",
    "home.mobile": "Número de teléfono móvil:",
    "home.dob": "Fecha de nacimiento:",
    "home.gender": "Género:",
    "home.skills": "Habilidades:",
    "login.title": "INICIAR SESIÓN",
    "login.button": "Iniciar sesión",
    "login.ask": "¿Nuevo usuario? - ",
    "login.toRegister": "Registrar aquí",
    email: "Email",
    password: "Contraseña",
    name: "Nombre",
    mobile: "Número de teléfono móvil",
    dob: "Fecha de nacimiento",
    gender: "Género",
    skills: "Habilidades",
    profilePic: "Foto de perfil",
    register: "Registro",
    signupTitle: "Registro de empleados",
    required: "Este campo no puede estar vacío.",
    pattern: "Esta entrada no es válida.",
    format: "Esta entrada no es válida.",
    home: "Casa",
    "minLength.name": "El nombre debe ser al menos 2 caracteres",
    "minLength.password": "La contraseña debe tener al menos 5 caracteres"
  },
  fi: {
    "home.welcomemsg": ", Tervetuloa profiiliisi.",
    "home.editprofile": "Muokkaa profiilia",
    "home.logout": "Kirjautua ulos",
    "home.name": "Nimi:",
    "home.email": "Sähköposti:",
    "home.mobile": "Matkapuhelinnumero:",
    "home.dob": "Syntymäaika:",
    "home.gender": "Sukupuoli:",
    "home.skills": "Taidot",
    "login.title": "KIRJAUDU SISÄÄN",
    "login.button": "Kirjaudu sisään",
    "login.ask": "Uusi käyttäjä? - ",
    "login.toRegister": "Rekisteröidy täällä",
    email: "Sähköposti",
    password: "Salasana",
    name: "Nimi",
    mobile: "Matkapuhelinnumero",
    dob: "Syntymäaika",
    gender: "Sukupuoli",
    skills: "Skills",
    profilePic: "Profiilikuva",
    register: "Rekisteri",
    signupTitle: "Työntekijän rekisteröinti",
    required: "Tämä kenttä ei voi olla tyhjä.",
    pattern: "Tämä syöttö ei kelpaa.",
    format: "Tämä syöttö ei kelpaa.",
    home: "Koti",
    "minLength.name": "Nimen tulee olla vähintään 2 merkkiä",
    "minLength.password": "Salasanan tulee olla vähintään 5 merkkiä"
  }
};
